{
	"info": {
		"_postman_id": "38904e62-93f7-4282-ad26-cd2386f70ea5",
		"name": "SalesForce Marathon",
		"description": "SalesForce API's to perform CRUD Operations on Leads and Accounts",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24504882",
		"_collection_link": "https://bold-eclipse-217602.postman.co/workspace/Playwright-API~1274f961-fd8e-423d-86b4-9cea498d4a2b/collection/24504882-38904e62-93f7-4282-ad26-cd2386f70ea5?action=share&source=collection_link&creator=24504882"
	},
	"item": [
		{
			"name": "Generate OAuth Token",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var resp=pm.response.json();\r",
							"var accessToken=resp.access_token;\r",
							"pm.globals.set(\"AccessGlobal\",accessToken);\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "grant_type",
							"value": "password",
							"type": "text"
						},
						{
							"key": "client_id",
							"value": "3MVG94Jqh209Cp4QSk9Ar9R9auADjq0P1dreOKJPjloNEipH5k4yImzto_.NvtH2n0YX2GKQihaeKD1KUHu0n",
							"type": "text"
						},
						{
							"key": "client_secret",
							"value": "AA4BD9AA037EC2C693F853334A8E26DAE5E981A2F58D4F09C7EBB11B99BCAEEB",
							"type": "text"
						},
						{
							"key": "username",
							"value": "viddhu.j@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "Testcrm@789!",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://login.salesforce.com/services/oauth2/token",
					"protocol": "https",
					"host": [
						"login",
						"salesforce",
						"com"
					],
					"path": [
						"services",
						"oauth2",
						"token"
					]
				},
				"description": "Generate OAuth Token for accessing Sales Force API's"
			},
			"response": []
		},
		{
			"name": "GetAllDashboard",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var respDashboard = pm.response.json();\r",
							"var dashBoardList = respDashboard.recentItems;\r",
							"var firstDashId = dashBoardList[0].Id;\r",
							"var firstDashName = dashBoardList[0].Title;\r",
							"pm.globals.set(\"GlobalDashId\",firstDashId);\r",
							"console.log(firstDashName);\r",
							"console.log(firstDashId)"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{AccessGlobal}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "Bearer {{AccessGlobal}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://testleaf24-dev-ed.develop.my.salesforce.com/services/data/v60.0/sobjects/Dashboard",
					"protocol": "https",
					"host": [
						"testleaf24-dev-ed",
						"develop",
						"my",
						"salesforce",
						"com"
					],
					"path": [
						"services",
						"data",
						"v60.0",
						"sobjects",
						"Dashboard"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteDashboard_by_ID",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{AccessGlobal}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "Bearer {{AccessGlobal}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://testleaf24-dev-ed.develop.my.salesforce.com/services/data/v60.0/sobjects/Dashboard/{{GlobalDashId}}",
					"protocol": "https",
					"host": [
						"testleaf24-dev-ed",
						"develop",
						"my",
						"salesforce",
						"com"
					],
					"path": [
						"services",
						"data",
						"v60.0",
						"sobjects",
						"Dashboard",
						"{{GlobalDashId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "createLead",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var respLead = pm.response.json();\r",
							"var leadId = respLead.id;\r",
							"pm.globals.set(\"leadIdGlobal\", leadId);\r",
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{AccessGlobal}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{AccessGlobal}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"Salutation\": \"Mrs.\",\r\n    \"LastName\": \"Automation by Vidya Jayaraman\",\r\n    \"Company\": \"Testleaf\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://testleaf24-dev-ed.develop.my.salesforce.com/services/data/v60.0/sobjects/Lead",
					"protocol": "https",
					"host": [
						"testleaf24-dev-ed",
						"develop",
						"my",
						"salesforce",
						"com"
					],
					"path": [
						"services",
						"data",
						"v60.0",
						"sobjects",
						"Lead"
					]
				}
			},
			"response": []
		},
		{
			"name": "patchLead",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{AccessGlobal}}",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{AccessGlobal}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"FirstName\": \"Vidya\",\r\n    \"Title\": \"Testing through Postman\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://testleaf24-dev-ed.develop.my.salesforce.com/services/data/v60.0/sobjects/Lead/{{leadIdGlobal}}",
					"protocol": "https",
					"host": [
						"testleaf24-dev-ed",
						"develop",
						"my",
						"salesforce",
						"com"
					],
					"path": [
						"services",
						"data",
						"v60.0",
						"sobjects",
						"Lead",
						"{{leadIdGlobal}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "getLead",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var respLead = pm.response.json();\r",
							"var leadId = respLead.id;\r",
							"pm.globals.set(\"leadIdGlobal\", leadId);\r",
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{AccessGlobal}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{AccessGlobal}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"Salutation\": \"Mrs.\",\r\n    \"LastName\": \"Automation by Vidya Jayaraman\",\r\n    \"Company\": \"Testleaf\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://testleaf24-dev-ed.develop.my.salesforce.com/services/data/v60.0/sobjects/Lead/{{leadIdGlobal}}",
					"protocol": "https",
					"host": [
						"testleaf24-dev-ed",
						"develop",
						"my",
						"salesforce",
						"com"
					],
					"path": [
						"services",
						"data",
						"v60.0",
						"sobjects",
						"Lead",
						"{{leadIdGlobal}}"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "token",
			"value": "",
			"type": "string"
		},
		{
			"key": "lead_ID",
			"value": "",
			"type": "string"
		},
		{
			"key": "account_id",
			"value": "",
			"type": "string"
		}
	]
}